body{
	
}
h1, h2 {
		text-shadow: 2px 2px 5px  #222;
		font-family: 'Play', sans-serif;
}
.fade-enter-active, .fade-leave-active {
  	transition: all 0.8s ease;
	overflow: hidden;
	visibility: visible;
	opacity: 1;
	position: absolute;
}
.fade-enter, .fade-leave-to  {
	opacity: 0;
	visibility: hidden;
}